<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='excel-direct.1efjw9f15kagx91bd2vgy041smzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DS/COVID-19_KM/data/owid-covid-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tijdslijn_Maatregelen_NL' name='excel-direct.1tn6jfz1rg2myw15d5kcr0j905tb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DS/COVID-19_KM/data/Tijdslijn_Maatregelen_NL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1efjw9f15kagx91bd2vgy041smzh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AX10001:no:A1:AX2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='integer' name='icu_patients' ordinal='17' />
              <column datatype='real' name='icu_patients_per_million' ordinal='18' />
              <column datatype='integer' name='hosp_patients' ordinal='19' />
              <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='real' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='total_tests' ordinal='25' />
              <column datatype='integer' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='tests_per_case' ordinal='31' />
              <column datatype='real' name='positive_rate' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='stringency_index' ordinal='34' />
              <column datatype='integer' name='population' ordinal='35' />
              <column datatype='real' name='population_density' ordinal='36' />
              <column datatype='real' name='median_age' ordinal='37' />
              <column datatype='real' name='aged_65_older' ordinal='38' />
              <column datatype='real' name='aged_70_older' ordinal='39' />
              <column datatype='real' name='gdp_per_capita' ordinal='40' />
              <column datatype='real' name='extreme_poverty' ordinal='41' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
              <column datatype='real' name='diabetes_prevalence' ordinal='43' />
              <column datatype='real' name='female_smokers' ordinal='44' />
              <column datatype='real' name='male_smokers' ordinal='45' />
              <column datatype='real' name='handwashing_facilities' ordinal='46' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
              <column datatype='real' name='life_expectancy' ordinal='48' />
              <column datatype='real' name='human_development_index' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tn6jfz1rg2myw15d5kcr0j905tb' name='Tijdslijn Maatregelen NL' table='[&apos;Tijdslijn Maatregelen NL$&apos;]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='date' name='Datum' ordinal='0' />
              <column datatype='string' name='Beschrijving' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Tijdslijn Maatregelen NL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beschrijving]</local-name>
            <parent-name>[Tijdslijn Maatregelen NL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beschrijving]' role='dimension' type='nominal' />
      <column caption='mortality_rate' datatype='real' name='[Calculation_267401235885989888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths]) / SUM([new_cases])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worldwide statistics' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C954312E41EB46DEB2F0932158C02480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tijdslijn Maatregelen NL' datatype='table' name='[__tableau_internal_object_id__].[Tijdslijn Maatregelen NL_6C8EC7705F5941B2A4CDA6EC6011F4A7]' role='measure' type='quantitative' />
      <column datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[location]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Netherlands&quot;'>
            <value>&quot;Netherlands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C954312E41EB46DEB2F0932158C02480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C954312E41EB46DEB2F0932158C02480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Avg' name='[avg:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beschrijving]' derivation='None' name='[none:Beschrijving:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267401235885989888]' derivation='User' name='[usr:Calculation_267401235885989888:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Beschrijving,DAY(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Beschrijving:nk]' />
          <groupfilter function='level-members' level='[tdy:date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' forecast-column-base='[sum:new_cases_per_million:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' forecast-column-base='[sum:new_deaths_per_million:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:date:qk]' included-values='in-range'>
            <min>#2020-06-01#</min>
            <max>#2020-07-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:date:qk]</column>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[fVal:sum:new_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[fVal:sum:new_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1aq0wqb1b218zo1aslysy05bm3kz].[fVal:sum:new_cases_per_million:qk] + [federated.1aq0wqb1b218zo1aslysy05bm3kz].[fVal:sum:new_deaths_per_million:qk])</rows>
        <cols>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column-instance column='[female_smokers]' derivation='Avg' name='[avg:female_smokers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Netherlands&quot;'>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' direction='DESC' using='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[avg:female_smokers:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]</rows>
        <cols>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[avg:female_smokers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e17000' fontsize='16'>Total cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[max:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indicator 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='16'>Total deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[max:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007bc7' fontname='Arial Black'>Current number of total COVID-19 cases per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Latitude (generated)]</column>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_cases:qk]' />
              <lod column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Latitude (generated)]</rows>
        <cols>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007bc7' fontname='Arial Black'>Number of COVID-19 cases / deaths per day (NL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column datatype='string' name='[Beschrijving]' role='dimension' type='nominal' />
            <column caption='mortality_rate' datatype='real' name='[Calculation_267401235885989888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths]) / SUM([new_cases])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Beschrijving]' derivation='None' name='[none:Beschrijving:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267401235885989888]' derivation='User' name='[usr:Calculation_267401235885989888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Exclusions (Beschrijving,DAY(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Beschrijving:nk]' />
                <groupfilter function='level-members' level='[tdy:date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Beschrijving:nk]' member='&quot;Gedeeltelijke lockdown&quot;' />
                <groupfilter function='member' level='[tdy:date:qk]' member='#2020-10-13 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-03-09 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]</column>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[tdy:date:qk]</column>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_deaths:qk]</column>
            <column>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Exclusions (Beschrijving,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' />
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:Beschrijving:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' />
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:Beschrijving:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' />
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:Beschrijving:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' />
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:Beschrijving:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' />
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:Beschrijving:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[usr:Calculation_267401235885989888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' />
              <text column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:Beschrijving:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:new_cases:qk] + ([federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_cases:qk] + ([federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:new_deaths:qk] + ([federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_deaths:qk] + [federated.1aq0wqb1b218zo1aslysy05bm3kz].[usr:Calculation_267401235885989888:qk]))))</rows>
        <cols>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[avg:life_expectancy:qk]' />
              <lod column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' />
              <geometry column='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Latitude (generated)]</rows>
        <cols>[federated.1aq0wqb1b218zo1aslysy05bm3kz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>COVID-19 Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.1aq0wqb1b218zo1aslysy05bm3kz' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq0wqb1b218zo1aslysy05bm3kz'>
        <column caption='country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86625' id='13' param='vert' w='98400' x='800' y='12375'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86625' id='5' param='horz' w='98400' x='800' y='12375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86625' id='3' w='82400' x='800' y='12375'>
              <zone h='39453' id='1' name='Map' w='82400' x='800' y='12375'>
              </zone>
              <zone h='47172' id='8' name='World' w='82400' x='800' y='51828'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='86625' id='19' is-fixed='true' w='16000' x='83200' y='12375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39500' id='4' param='vert' w='16000' x='83200' y='12375'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='182' h='19750' id='6' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[sum:total_cases:qk]' w='16000' x='83200' y='12375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='178' h='19750' id='7' is-fixed='true' name='Map' synchronized='1' w='16000' x='83200' y='32125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47125' id='20' param='vert' w='16000' x='83200' y='51875'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='85' h='11625' id='9' is-fixed='true' mode='dropdown' name='World' param='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[none:location:nk]' w='16000' x='83200' y='51875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='188' h='24500' id='10' is-fixed='true' name='World' pane-specification-id='1' param='[federated.1aq0wqb1b218zo1aslysy05bm3kz].[:Measure Names]' w='16000' x='83200' y='63500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='78' h='11375' id='14' is-fixed='true' w='98400' x='800' y='1000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11125' id='11' is-centered='0' is-scaled='1' param='C:/Users/klim_/Dropbox/CIM/Presentaties/Visualisatie Training 2020/HW/Dashboard/covid-19.jpg' w='13900' x='83900' y='86875'>
        </zone>
        <zone h='10750' id='33' name='Indicator 1' w='25400' x='48300' y='1500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='111' h='18625' id='34' is-fixed='true' name='Indicator 2' w='23300' x='75300' y='1500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
